# log4j2-logstash-jsonevent-layout

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  pom.xml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/logstash/logging/event/: LogStashEvent.java  LogStashEventBuilder.java  SimplifiedThrowable.java
src/main/java/net/logstash/logging/log4j2/core/layout/: LogStashEventJSONLayout.java  LogStashJSONLayout.java  MessageObjectsHandler.java
src/main/java/org/apache/logging/log4j/core/: AppLog.java  AppLogEvent.java  JsonLogEvent.java  LogStashLogEvent.java
src/main/java/org/apache/logging/log4j/core/jackson/: CustomLog4jJsonModule.java  CustomLog4jJsonObjectMapper.java  CustomLogEventMixIn.java  LogStashLog4jJsonModule.java  LogStashLog4jJsonObjectMapper.java  LogStashLogEventMixIn.java
src/main/java/org/apache/logging/log4j/core/layout/: CustomJSONLayout.java  CustomJacksonFactory.java  LogStashJSONLayout.java  LogStashJacksonFactory.java
src/test/java/net/logstash/logging/event/: LogStashEventBuilderTest.java
src/test/java/net/logstash/logging/log4j2/core/layout/: CustomJSONLayoutIT.java  LogStashEventJSONLayoutIT.java  LogStashJSONLayoutIT.java
src/test/java/org/apache/logging/log4j/core/layout/: CustomJSONLayoutIT.java  CustomJSONLayoutJacksonIT.java  CustomJSONLayoutJacksonUnitSpecs.java  LogStashJSONLayoutJacksonIT.java
src/test/resources/: log4j2.xml
src/test/scala/org/apache/logging/log4j/core/layout/: JsonisedLogsSpecs.scala
